DATABASE STRUCTURE
____________________________________________________________________________________________________________________________

CREATE TABLE ERS_REIMBURSEMENT_STATUS(
	STATUS_ID INTEGER PRIMARY KEY,
	STATUS VARCHAR(20) UNIQUE NOT NULL
);

CREATE TABLE ERS_REIMBURSEMENT_TYPE(
	TYPE_ID INTEGER PRIMARY KEY,
	REIMB_TYPE VARCHAR(20) UNIQUE NOT NULL
);

CREATE TABLE ERS_ROLES(
	USER_ROLE_ID INTEGER PRIMARY KEY,
	USER_ROLE VARCHAR(20) UNIQUE NOT NULL
);

CREATE TABLE ERS_SET (
	SET_ID INTEGER PRIMARY KEY,
	REIMB_ID INTEGER UNIQUE NOT NULL
);

CREATE TABLE ERS_USERS(
	USER_ID INTEGER PRIMARY KEY,
	USERNAME VARCHAR(50) UNIQUE NOT NULL,
	PASSHASH VARCHAR(250) NOT NULL,
	FIRST_NAME VARCHAR(100) NOT NULL,
	LAST_NAME VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(150) NOT NULL,
	ROLE_ID INTEGER NOT NULL,
	FOREIGN KEY (ROLE_ID) REFERENCES ERS_ROLES(USER_ROLE_ID)
);

CREATE TABLE ERS_REIMBURSEMENT(
	REIMB_ID INTEGER PRIMARY KEY,
	AMOUNT DECIMAL(50,2) NOT NULL,
	SUBMITTED DATE NOT NULL,
	RESOLVED DATE,
	DESCRIPTION VARCHAR(250),
	RECEIPT BYTEA NOT NULL,
	AUTHOR INTEGER NOT NULL,
	RESOLVER INTEGER,
	TYPE_ID INTEGER NOT NULL,
	STATUS_ID INTEGER NOT NULL,
	SET_ID INTEGER NOT NULL,
	FOREIGN KEY (STATUS_ID) REFERENCES ERS_REIMBURSEMENT_STATUS(STATUS_ID),
	FOREIGN KEY (TYPE_ID) REFERENCES  ERS_REIMBURSEMENT_TYPE(TYPE_ID),
	FOREIGN KEY (AUTHOR) REFERENCES ERS_USERS(USER_ID),
	FOREIGN KEY (RESOLVER) REFERENCES ERS_USERS(USER_ID),
	FOREIGN KEY (SET_ID) REFERENCES ERS_SET(SET_ID)
);

CREATE VIEW ERS_REIMBURSEMENT_FULL AS
SELECT * FROM ((ERS_REIMBURSEMENT INNER JOIN ERS_REIMBURSEMENT_STATUS USING(STATUS_ID)) 
INNER JOIN ERS_REIMBURSEMENT_TYPE USING(TYPE_ID));

CREATE VIEW ERS_USERS_FULL AS
SELECT * FROM (ERS_USERS INNER JOIN ERS_ROLES
ON ROLE_ID=USER_ROLE_ID);


JAVA CLASS STRUCTURE
______________________________________________________________________________________________________________________________

Reimbursement
	private int REIMB_ID;
	private double AMOUNT;
	private Date SUBMITTED;
	private Date RESOLVED;
	private String DESCRIPTION;
	private FileInputStream RECEIPT;
	private int AUTHOR;
	private int RESOLVER;
	private int TYPE_ID;
	private int STATUS_ID;
	private int SET_ID;

User
	private int USER_ID;
	private String USERNAME;
	private String PASSHASH;
	private String FIRST_NAME;
	private String LAST_NAME;
	private String EMAIL;
	private String USER_ROLE;


INFO
______________________________________________________________________________________________________________________________

Storing Images:
BYTEA in postgres, no BLOB

https://www.postgresql.org/docs/9.0/datatype-binary.html
https://www.postgresql.org/docs/7.3/jdbc-binary-data.html

LOOK INTO SESSIONS FOR LOGIN/LOGOUT